# Ayla Backend Environment Variables
GEMINI_API_KEY=AIzaSyAL8MCZpWq-ep7PVe_YnWFWUH3T5l_vRKI
REDIS_URL=redis://localhost:6379/0
DEBUG=True
SUPABASE_URL=https://axbaridpajmzukuytegz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmFyaWRwYWptenVrdXl0ZWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM0ODAyMSwiZXhwIjoyMDgzOTI0MDIxfQ.bSfZTOF1HK_ZEMaoh6QX2GdNjTbWrdxPSbecxzzG84s
SUPABASE_JWT_SECRET=01f2a16e-2866-4326-bceb-9200db36afba