# Ayla Backend Environment Variables
GEMINI_API_KEY=AIzaSyCSG7OECiuhxmoh22NGU6ea5cZzOLRIpUo
REDIS_URL=redis://localhost:6379/0
DEBUG=True
SUPABASE_URL=https://ctjvzmtioaldpjzjqvvc.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_L1qVX_DEyB0GLOSw4-oJNw_MY6qxntI